{
  "name": "Homepage-Daniel-Ramirez",
  "version": "1.0.0",
  "description": "This is my professional profile web page. Here you can find my persnal information such as studies projects and hobbies. Visit my homepage on https://dard9811.github.io/Homepage-Daniel-Ramirez",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dard9811/Homepage-Daniel-Ramirez.git"
  },
  "keywords": [],
  "author": "Daniel Augusto Ramirez Dueñas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dard9811/Homepage-Daniel-Ramirez/issues"
  },
  "homepage": "https://github.com/Dard9811/Homepage-Daniel-Ramirez#readme",
  "devDependencies": {
    "eslint": "^6.2.0"
  }
}
